{
  "name": "slidr",
  "version": "1.0.0",
  "description": "Electron-based random image slideshow viewer",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambidextrousTx/Slidr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambidextrousTx/Slidr/issues"
  },
  "homepage": "https://github.com/ambidextrousTx/Slidr#readme",
  "dependencies": {
    "electron": "^38.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-electron-runner": "^0.0.2"
  }
}
